# jclouds-examples

./: README.md
jcloudsblobstorecreate/: README.md  commands.txt  pom.xml
jcloudsblobstorecreate/src/main/java/example/: BlobStoreCreate.java
jcloudsblobstoredelete/: README.md  commands.txt  pom.xml
jcloudsblobstoredelete/src/main/java/example/: BlobStoreDelete.java
jcloudsblobstoredeleteblob/: README.md  commands.txt  pom.xml
jcloudsblobstoredeleteblob/src/main/java/example/: BlobStoreDeleteBlob.java
jcloudsblobstoredownload/: README.md  commands.txt  pom.xml
jcloudsblobstoredownload/src/main/java/example/: BlobStoreDownload.java
jcloudsblobstoregetlocations/: README.md  commands.txt  pom.xml
jcloudsblobstoregetlocations/src/main/java/example/: BlobStoreGetLocations.java
jcloudsblobstorelist/: README.md  commands.txt  pom.xml
jcloudsblobstorelist/src/main/java/example/: BlobStoreList.java
jcloudsblobstorelistall/: README.md  commands.txt  pom.xml
jcloudsblobstorelistall/src/main/java/example/: BlobStoreListAll.java
jcloudsblobstoreupload/: README.md  commands.txt  pom.xml
jcloudsblobstoreupload/src/main/java/example/: BlobStoreUpload.java
jcloudsblobstoreupload/src/main/resources/: app.properties
jcloudscomputeservicegetlocations/: README.md  commands.txt  pom.xml
jcloudscomputeservicegetlocations/src/main/java/example/: ComputeServiceGetLocations.java
