# AWS
awsaccesskeyid=<AWS_ACCESS_KEY>
awssecretkey=<AWS_SECRET_KEY>
# Azure
azure_account_name=<AZURE_ACCOUNT_NAME>
azure_account_key=<AZURE_ACCOUNT_KEY>
# Google Cloud
gcloud_client_email=<GOOGLE_CLOUD_CLIENT_EMAIL>
gcloud_private_key=<GOOGLE_CLOUD_PRIVATE_KEY>
